# SEEDGO

./: .floo  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/codemetrictech/seed_go/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codemetrictech/seed_go/: AnnouncementAdapter.java  App.java  BarcodeFragment.java  DatabaseHelper.java  LoginActivity.java  MainActivity.java  Session.java  VolleyConnection
app/src/main/java/com/codemetrictech/seed_go/announcement/: AnnouncementAdapter.java  AnnouncementFragment.java  CustomListViewAdapter.java
app/src/main/java/com/codemetrictech/seed_go/courses/: CourseCard.kt  CourseContentGrabber.kt  ExpandableCourseCard.kt  ExpandableDataSection.kt  FileObj.kt  courseCard.kt
app/src/main/java/com/codemetrictech/seed_go/fragments/: Announcement.java  AnnouncementsFragment.java  BarcodeFragment.java  CoursesFragment.java  CoursesFragment.kt  CoursesFragment_beta.java
app/src/main/java/com/codemetrictech/seed_go/utility/: InputValidator.kt  preferences.kt
app/src/main/java/com/codemetrictech/seed_go/utils/: InputValidator.kt  Preferences.kt  WebConfig.java
app/src/main/res/drawable/: ic_arrow_drop_down_black_24dp.xml  tab_selected_background.xml  tab_selector.xml  vector_attachment.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  announcement.xml  announcement_preview.xml  attachments.xml  card_course.xml  custom_listview.xml  fragment_announcement.xml  fragment_announcements.xml  fragment_announcements_unreadvsread.xml  fragment_courses.xml  layout_fileobj.xml  readrv.xml  rv.xml  section_expandable_data.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/codemetrictech/seed_go/: ExampleUnitTest.java
barcodereader/: build.gradle
expandablecardview/: build.gradle
expandablecardview/src/main/res/drawable/: arrow_down.xml
gradle/wrapper/: gradle-wrapper.properties
jools-1.1/: build.gradle
(+4 files in other folders)
