<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/constraintLayout_view_courses"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/singleCourse_cardView"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="20dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="30dp"
        android:layout_margin="2dp"
        card_view:cardBackgroundColor="#fff"
        card_view:cardCornerRadius="10dp"
        card_view:cardElevation="6dp"
        card_view:cardUseCompatPadding="true">



        <RelativeLayout
            android:id="@+id/cardView_relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/cardview_light_background"
            android:orientation="vertical">

            <!--<ImageView-->
            <!--android:id="@+id/appImage"-->
            <!--android:layout_width="72dp"-->
            <!--android:layout_height="72dp"-->
            <!--android:layout_marginLeft="16dp"-->
            <!--android:background="@drawable/vector_person"-->
            <!--android:scaleType="centerCrop"-->
            <!--tools:ignore="ContentDescription" />-->

            <!--<TextView-->
            <!--android:id="@+id/headingText"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_toRightOf="@+id/appImage"-->
            <!--android:paddingLeft="16sp"-->
            <!--android:paddingRight="16dp"-->
            <!--android:text="Title"-->
            <!--android:textColor="#000"-->
            <!--android:textSize="18sp"-->
            <!--tools:ignore="RtlHardcoded" />-->

            <TextView
                android:id="@+id/textview_course_title"
                style="@style/Base.TextAppearance.AppCompat.Subhead"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:text="Course Name"
                android:textColor="@color/colorPrimary"
                android:textSize="15sp"
                android:clickable="true"/>

            <View
                android:id="@+id/divider_cardViewTop"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/textview_course_title"
                android:background="@color/design_default_color_on_secondary"/>

            <TextView
                android:id="@+id/textview_course_files"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textview_course_title"
                android:gravity="start"
                android:lines="1"
                android:maxLines="5"
                android:paddingStart="16dp"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:text="5 NEW FILES UPLOADED\n2 NEW ASSIGNMENTS UPLOADED"
                android:textColor="@color/design_default_color_primary"
                android:textSize="14sp"
                 android:clickable="true"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageview_course_files"
                android:layout_width="5dp"
                android:layout_height="10dp"
                android:layout_above="@+id/textview_course_assignments"
                android:layout_below="@id/divider_cardViewTop"
                android:layout_alignStart="@id/textview_course_files"
                android:layout_marginStart="9dp"
                android:layout_marginTop="21dp"
                android:layout_marginBottom="19dp"
                android:background="@color/colorAccent" />

            <TextView
                android:id="@+id/textview_course_assignments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textview_course_files"
                android:gravity="start"
                android:lines="1"
                android:maxLines="5"
                android:paddingStart="16dp"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:text="2 NEW ASSIGNMENTS UPLOADED"
                android:textColor="@color/design_default_color_primary"
                android:textSize="14sp"
                android:clickable="true"/>


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageview_course_assignments"
                android:layout_width="5dp"
                android:layout_height="10dp"
                android:layout_above="@+id/divider_cardViewBottom"
                android:layout_below="@id/textview_course_files"
                android:layout_alignStart="@id/textview_course_assignments"
                android:layout_marginStart="9dp"
                android:layout_marginTop="21dp"
                android:layout_marginBottom="19dp"
                android:background="@color/colorAccent"
                android:paddingStart="16dp"
                android:paddingEnd="10dp" />

            <View
                android:id="@+id/divider_cardViewBottom"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/textview_course_assignments"
                android:background="@color/design_default_color_on_secondary"/>






        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>