<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/unreadfirst"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:isScrollContainer="true"
    android:orientation="vertical"
    android:scrollbars="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <com.alespero.expandablecardview.ExpandableCardView
                android:id="@+id/unread_expandable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="20dp"
                android:isScrollContainer="true"
                android:measureWithLargestChild="false"
                android:nestedScrollingEnabled="true"
                android:overScrollMode="always"
                android:scrollbars="vertical"
                app:animationDuration="900"
                app:expandOnClick="true"
                app:inner_view="@layout/rv"
                app:title="Unread" />
            <!--app:layout_constraintEnd_toEndOf="parent"-->
            <!--app:layout_constraintStart_toStartOf="parent"-->
            <!--app:layout_constraintTop_toTopOf="parent"-->


            <com.alespero.expandablecardview.ExpandableCardView
                android:id="@+id/read_expandable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="56dp"
                android:layout_marginEnd="20dp"
                android:isScrollContainer="true"
                android:nestedScrollingEnabled="true"
                android:overScrollMode="always"
                android:scrollbars="vertical"
                app:animationDuration="900"
                app:expandOnClick="true"
                app:inner_view="@layout/readrv"
                app:title="Read" />
            <!--app:layout_constraintEnd_toEndOf="parent"-->
            <!--app:layout_constraintHorizontal_bias="0.0"-->
            <!--app:layout_constraintStart_toStartOf="parent"-->
            <!--app:layout_constraintTop_toBottomOf="@+id/unread_expandable"-->

        </LinearLayout>
    </ScrollView>

    <!--<Button-->
    <!--android:id="@+id/read_button"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:drawableRight="@drawable/ic_arrow_drop_down_black_24dp"-->
    <!--android:text="Read" />-->

    <!--<androidx.recyclerview.widget.RecyclerView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:isScrollContainer="true"-->
    <!--android:scrollbars="vertical"-->
    <!--android:id="@+id/readrv"/>-->


</LinearLayout>
